<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
      <title>
      </title>
  </head>
  <body>
    <script>
      var obfus = {

        // Convert to HEX
        toHex: function(str) {
          var result = [];
          for (i in str) {
            result.push("\\x" + str.charCodeAt(i).toString(16));
          }
          return result.join("");
        },
        // Convert to UNICODE
        toUnicode: function(str){
          var result = "";
          for(var i = 0; i < str.length; i++){
            result += "\\u" + ("000" + str[i].charCodeAt(0).toString(16)).substr(-4);
          }
          return result;
        },
        rstr: function(length) {
          var chars = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
          var result = '';
          for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
//          return "_" +result;
          return result;
        },
        getRandomInt: function(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }


      }

      var action = "Find the hidden message";
      var vName = "_"+obfus.rstr(obfus.getRandomInt(32,64));

      var go = [];

      var offsets = [];
      var max = 150;

      var actions = [];
      actions.push("");
      actions.push("join");
      actions.push("reverse");
      actions.push("split");

      actions.push("alert");          // alert, print

      actions.push(action.split("").reverse().join(""));
      
      actions.push("SecretKeyIs:BURP".split("").reverse().join(""));
      actions[max] = "setTimeout";

      var actionsCount = 0;

      while (actions.length > 0) {
        var _t = obfus.getRandomInt(0, max); 

        if (typeof go[_t] === "undefined") {
          go[_t] = obfus.toHex(actions[0]);
          actions.splice(0,1);
          offsets[actionsCount] = _t;
          actionsCount++;
        }
      }

      for (var i = 0; i < go.length; i++) {
        if ((typeof go[i] === "undefined" || !go[i]) && offsets[0] != i) {
//          go[i] = obfus.toHex(obfus.rstr(obfus.getRandomInt(15, 25)));
        }
      }

//      console.log(go);
      console.log(offsets);

      console.log(go.length);


        var output1 = "this[\"" + vName + "\"]=" + JSON.stringify(go).replace(/\\\\/g, '\\') + ";"

        + "this["+vName+"[" + offsets[4] + "]]("
          //action
          + vName +"[" + offsets[5] + "]" 
          //split("")
          + "[" + vName +"[" + offsets[3] + "]" + "](" + vName +"[" + offsets[0] + "]" + ")"
          //reverse()
          + "[" + vName +"[" + offsets[2] + "]" + "]()"
          //join("")
          + "[" + vName +"[" + offsets[1] + "]" + "](" + vName +"[" + offsets[0] + "]" + ")"
        +")"
      ;



      console.log(output1);

      setTimeout(output1, 100);



    </script>



  </body>
</html>